# CalcularJuros

./: CalculaJuros.sln  README.md  docker-compose.yml
src/services/calcula-juros/CalculaJuros/: CalculaJuros.csproj  Dockerfile  Startup.cs  appsettings.json
src/services/calcula-juros/CalculaJuros.API/: CalculaJuros.API.csproj  DockerGatewayIpAddressConfiguration.cs  Dockerfile  Startup.cs  appsettings.json
src/services/calcula-juros/CalculaJuros.API/Controllers/: CalculaJurosController.cs
src/services/calcula-juros/CalculaJuros.API/Extensions/: ServiceExtensions.cs
src/services/calcula-juros/CalculaJuros.API/Properties/: launchSettings.json
src/services/calcula-juros/CalculaJuros/Controllers/: CalculaJurosController.cs
src/services/calcula-juros/CalculaJuros/Extensions/: ServiceExtensions.cs
src/services/calcula-juros/CalculaJuros/Properties/: launchSettings.json
src/services/show-me-the-code/ShowMeTheCode.API/: Dockerfile  Program.cs  ShowMeTheCode.API.csproj  Startup.cs
src/services/show-me-the-code/ShowMeTheCode.API/Controllers/: ShowMeTheCodeController.cs
src/services/show-me-the-code/ShowMeTheCode.API/Properties/: launchSettings.json
src/services/taxa-juros/TaxaJuros/: Dockerfile  Startup.cs  TaxaJuros.csproj
src/services/taxa-juros/TaxaJuros.API/: Dockerfile  Startup.cs
src/services/taxa-juros/TaxaJuros.API/Controllers/: TaxaJurosController.cs
src/services/taxa-juros/TaxaJuros.API/Extensions/: ServiceExtensions.cs
src/services/taxa-juros/TaxaJuros.API/Properties/: launchSettings.json
